<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Facts about dogs</h1>
    <p>Dogs have different breeds with are adapted to different enviorments. Shitzoo's come from a line of royal chinese family's so are used to being pamperd and like cool climates. Some dogs can live in cold climate only because of their thick and heavy fur coat, these include chow-chows and other dogs with thick coats </p>
 <iframe src="https://www.youtube.com/embed/Y59fqZ6WU6M"></iframe> 
 <img src="" alt ="dog">
</body>
</html>